1일차 -	제 11강 2D 기초		All					122p
	제 12강 3D 기초		All					142p
	제 25강 벡터 -1-		All					258p
	제 26강 벡터 -2-		1.벡터의 내적				271p 
2일차 -	제 26강 벡터 -2-		2.벡터의 외적 ~				274p ~
3일차 -	제 29강 행렬 -1-		1.행렬 ~ 5)전치행렬			299p ~ 301p
4일차 -	제 29강 행렬 -1-		6)역행렬 ~ 11)4차원 행렬의 역행렬		301p ~ 306p
	제 29강 행렬 -1-		2.변환					307p ~ 315p
5일차 -	제 30강 정점변환		All					316p
	제 31강 D3DXMATRIX	All					325p
	제 32강 뷰 및 투영 변환 	1.카메라 변환 ~ 3)오브젝트 회전 행렬		330p ~ 334p
6일차 -	제 32강 뷰 및 투영 변환	2.투영변환 ~ 3.원근평행 1)간단한 원근법 투영	334p ~ 342p
				3.원근평행 4)Z 값의 계산 공식		344p
7일차 -	제 32강 뷰 및 투영 변환	3.원근평행 2)수평시야 및 수직시야		342p ~ 343p
10일차 -	제 08강 DirectWrite / Font	All					88p

275p 표 수정
309p 표 수정