4

300 BACKGROUND
../../data/API/Background24.bmp
nullptr
nullptr
nullptr
nullptr
480 300
-1 -1 -1 -1
-1 -1
0 255 0 255

300 UI
../../data/API/SeedBank.bmp
nullptr
nullptr
nullptr
nullptr
235 43
-1 -1 -1 -1
-1 -1
0 255 0 255

301 BUTTON1
../../data/API/WallNutOff.bmp
../../data/API/WallNutOff.bmp
../../data/API/WallNutOn.bmp
../../data/API/WallNutOn.bmp
nullptr
115 43
-1 -1 -1 -1
-1 -1
0 255 0 255

301 BUTTON2
../../data/API/PeaShooterOff.bmp
../../data/API/PeaShooterOff.bmp
../../data/API/PeaShooterOn.bmp
../../data/API/PeaShooterOn.bmp
nullptr
165 43
-1 -1 -1 -1
-1 -1
0 255 0 255

301 BUTTON3
../../data/API/SunFlowerOff.bmp
../../data/API/SunFlowerOn.bmp
nullptr
nullptr
nullptr
480 300
-1 -1 -1 -1
-1 -1
0 255 0 255

// enum TObjectType {
BACKGROUND = 0,
UICONTROL=100,
USER=200,
NPC=300,
//}
 

struct TObjAttribute
{
	int iObjType;
	wstring colorbitmap;
	wstring maskbitmap;
	POINT  pos;
	RECT   rtSrc;
	RECT   rtDesk;
	bool   bColorKey;
	DWORD  dwColor;
}